spring.application.name=EurekaServer
# Server configuration
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server configuration
eureka.server.enable-self-preservation=false
